{
  "name": "gintama_quiz",
  "version": "1.0.0",
  "description": "A fun Gintama (anime) quiz!",
  "main": "gintama_quiz.js",
  "scripts": {
    "start": "node gintama_quiz.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gintama",
    "quiz",
    "anime"
  ],
  "author": "teslatickles",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0"
  }
  "engines": {
    "node": "8.14.0"
  }
}
